﻿Die At-least-once semantik macht Sinn bei einer Hash-Table, da z.B. Operationen wie SET ausgeführt werden müssen 
um das richtige Ergebnis einer eventuell späteren GET Anfrage zu garantieren.



Notiz an den Tutor: 
Der CLient scheint zu funktionieren, jedoch gibt der Server einen Segmentation-Fault beim Initialisieren eines Hashelements, 
aus in der Set fkt..
Dieser Fehler ist jedoch nicht trivial sondern tritt erst nach mehreren Ausführungen der Set Funktion auf,
obwohl der Initialisierungsprozess gleich bleibt.
